h1
  font-family: Dharma Gothic E, sans-serif
  font-size: 12rem

.full-bg-card
  width: 400px
  height: 500px
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: translateY(-8px)

  .card-background
    filter: blur(6px) brightness(0.4)

  .card-body
    h3
      margin: 0 0 0.5rem
